BOT_TOKEN=your_bot_token_here
ADMIN_IDS=[123456789]
BANK_TOKENS={"sber": "token1", "tinkoff": "token2"}
DB_URL=sqlite+aiosqlite:///data/db.sqlite3
FORMAT_LOG={time:YYYY-MM-DD at HH:mm:ss} | {level} | {message}
LOG_ROTATION=10 MB